# androidwebrtccrash

./: README.md
app/: build.gradle
app/src/androidTest/java/com/miku/mikucrashtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miku/mikucrashtest/: ActivityRequestCodes.java  ByteBufferUtils.java  CertBuilder.java  Config.java  CustomSdpObserver.java  MainActivity.java  MikuCrashTestApplication.java  PeerConnectionClient.java  SdpUtils.java  SignalClient.java  SignalHandler.java  TextureViewRenderer.java  WebRTCAudioFocusManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miku/mikucrashtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
